INCLUDEPATH += $$PWD
HEADERS  += \
    #$$PWD/conjugate_gradient_solver.h \
    #$$PWD/blas_wrapper.h \
    $$PWD/rainbow_color.h \
    $$PWD/vector_lib.h \
    $$PWD/vector_io.h \
    $$PWD/buffer_manager.h \
    $$PWD/fps_calculator.h \
    $$PWD/random.h \
    $$PWD/timer.h \
    $$PWD/print_macro.h \
    $$PWD/opengl_helper.h \
    $$PWD/fixed_vector.h \
    $$PWD/utility_function.h \
    $$PWD/macro_constant.h \
    $$PWD/fixed_vector_utility.h \
    $$PWD/fixed_matrix_utility.h \
    $$PWD/fixed_matrix.h \
    $$PWD/svd.h \
    $$PWD/config_file.h \
    $$PWD/scene.h \
    $$PWD/cubic_solver.h \
    $$PWD/singleton.h \
    $$PWD/input_handler.h \
    $$PWD/profiler.h \
    $$PWD/qt_gl_3d_scene_navigator.h

SOURCES += \
    #$$PWD/conjugate_gradient_solver.cpp \
    $$PWD/rainbow_color.cpp \
    $$PWD/opengl_helper.cpp \
    $$PWD/config_file.cpp \
    $$PWD/scene.cpp \
    $$PWD/input_handler.cpp \
    $$PWD/qt_gl_3d_scene_navigator.cpp
